.solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.title {
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
}

.desc {
    text-align: center;
    width: 700px;
    color: gray;
    font-weight: 400;
    margin-bottom: 100px;
}

.solutionCard {
    justify-content: space-between;
    gap: 8vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.solutionCard:nth-child(4) {
    flex-direction: row-reverse;
}

.cardImg {
    width: 350px;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
    width: 560px;
}

.solutionDesc {
    color: #426666;
    font-weight: 400;
    width: 400px;
}

.solutionName {
    font-weight: 400;
}

.solutionRole {
    color: violet;
    text-transform: uppercase;
    font-weight: 400;
}

.more {
    text-decoration: none;
    color: gray;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (orientation: portrait) {
    .solutionCard {
        gap: 30px;
        justify-content: center;
    }
    .cardInfo {
        width: 500px;
    }
}
